*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root{
    
    --primary-color: #4CAF4F;
    --secondery-color: #C8E6C9;
    --gray-color: #717171;
    --title-color: #4D4D4D;
}

.descrption{
    color: var(--gray-color);
}

nav{
    background-color: var(--secondery-color);
    height: 70px;
    padding-left: 70px;
    padding-right: 70px;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr ;
    align-items: center;
    justify-items: center;
}


ul{
    list-style: none;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    justify-content: center;
}


li{
    text-align: center;
}
    
a{
    text-decoration: none;
    font-size: 1.2em;
    color: #000;
    transition: .3s ease;
    }

a:hover{
    color: var(--primary-color);
}




button{
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    color: #fff;
    cursor: pointer;
    transition: .3s ease;
    letter-spacing: 1px;
    margin-left: 5px;
}

button:hover{
    transform: translateY(-3px);
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

#login{
    color: var(--primary-color);
    background-color: var(--secondery-color);
    border: solid var(--primary-color) 1px;
}


#signup{
    background-color: var(--primary-color);
}

.container{
    background-color: #F5F7FA;
    padding-top: 25px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center;
    height: 600px;
}

.registBtn{
    background-color: var(--primary-color);
    font-size: 0.7em;
    padding: 8px 30px;
}

.leftContent{
    height: 45%;
    font-size: 1.8em;
    display: grid;
    justify-items: start;
}

.leftContent span{
    color: var(--primary-color);
}

.rightContent{
    transform: scale(1.3);
}


.dots{
    position: relative;
    left: 36%;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


.dots span{
    margin: 6px;
    height: 10px;
    width: 10px;
    display: block;
    border-radius: 100%;
    background-color: var(--secondery-color);
    cursor: pointer;
}

.dots span.active{
    background-color: var(--primary-color);
}

.title{
    font-size: 2.3em;
    line-height: 40px;
    color: var(--title-color);
}

.ourclinets{
    height: 600px;
    display: grid;
    grid-template-rows: 1fr 2fr 4fr 1fr ;
    text-align: center;
    align-items: center;
    padding-top: 30px;
}

.companysLogo{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    justify-items: center;
    
}

.teams {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    line-height: 25px;
}

.teams div{
    background-color: rgb(255, 255, 255);
    border: 0.5px solid rgb(230, 230, 230);
    display: grid;
    justify-items: center;
    height: 250px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 1px 1px rgba(0, 0, 0, 0.3);
    transform: all .4s ease;
    cursor: pointer;
}

.achivments{
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
}

.btn-learn-more{
    background-color: var(--primary-color);
}

.achivments .item-1{
    display: grid;
}

.achivments .item-2{
    display: grid;
    justify-items: start;
    grid-template-rows: 2fr 2fr 1fr;
    align-items: center;
}

.achivments .item-2 small {
    line-height: 27px;
    color: var(--gray-color);
}

.helping{
    display: grid;
    background-color: var(--secondery-color);
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}



.helping .item-2{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
    justify-items: center;
}

.helping .item-1 span{
    color: var(--primary-color);
}


.how-to-design{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.how-to-design .item-2{
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-rows: 1fr 1fr 1fr ;
}

.how-to-design button{
    background-color: var(--primary-color);
}

.customers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    /* background-color: red; */
    height: 400px;
}

.customers .item-2{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr 1fr 1fr ;
    align-items: center;
}


.customers .item-2 .icons{
    /* background-color: green; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 2fr;
    align-items: center;
}


.customers .item-2 h2{
    color: var(--primary-color);
}

.cards{
    padding-top: 50px;
    display: grid;
    grid-template-columns:  1fr 2fr 2fr 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
} 

.cards .card p{
    color: var(--primary-color);
}
.caring .item-1{
    text-align: center;
     margin-top: 50px;
      line-height: 22px;
}

.caring .item-2 p{
    color: red;
}

.caring .streamlined{
    grid-row: 2;
    grid-column: 2;
}

.caring .safeguarding{
    grid-row: 2;
    grid-column: 3;
}

.caring .membership{
    grid-row: 2;
    grid-column: 4;
}
.caring .cards .imgOne{
    grid-row: 1;
    grid-column: 2;
}


.caring .cards .imgTwo{
    grid-row: 1;
    grid-column: 3;
}

.cards .imgThree{
    grid-row: 1;
    grid-column: 4;
}

.card {
    box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.3);
    background-color: #F5F7FA;
    height: 60%;
    width: 70%;
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 5px;
    margin-top: -350px;
    border-radius: 8px;
    cursor: pointer;
}

.demo{
    background-color: var(--secondery-color);
    height: 350px;
    text-align: center;
    display: grid;
    justify-items: center;
    align-items: center;
}

.demo button{
    background-color: var(--primary-color);
    padding: 14px 18px;
}

/* footer */

footer{
    background-color: #263238;
    padding-top: 20px;
    height: 250px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: start;
    padding-left: 50px;
    padding-right: 50px;
    
}

footer .item {
    display: grid;
    grid-template-rows: 1fr 5fr;
    align-items: center;
    justify-items: start;
    /* background-color: red; */
    align-items: start;
    height: 200px;
}


footer .item-2 ul{
   display: inline-block;
   text-align: start;
    /* grid-template-rows: repeat(4, 1fr); */

}

footer .item-2 ul li {
    padding-top: 10px;
}
footer .item-2 ul li a{
    color: var(--gray-color);
}

footer .item-3 ul {
    display: inline-block;
}

footer .item-3 ul li{
    display: block;
    text-align: start;
    padding-top: 10px;
    width: 120px;
    color: var(--gray-color);
}

footer h3{
    color: var(--secondery-color);
}

footer h4{
    color: var(--secondery-color);
}

footer input{
    outline: none;
    padding: 12px ;
    border: none;
    color: #fff;
    font-size: 1.2em;
    border-radius: 10px;
    background-color: #4D4D4D;
}


footer .send-icon{
  position: relative;
  right: -90%;
}


footer .item-1 span{
  margin-top: 30px;
}

footer .item-1 img{
    margin-right: 10px;
}
/* footer */